0600140601000000 al corriente

Del 0600140602000000 al 0600140604000000 no existen

San Roman Dunne Ricardo Arturo  IXTAPAN DE LA SAL Asentamiento:IXTAPAN DE LA SAL Código Postal:51900 Calle:B. JUAREZ SAN GASPAR L-9E LINDAVISTA | 138372 metros | 0600140605000000 | CAMINO IXTAPAN A SAN MIGUEL LADERAS INVERNADEROS . IXTAPAN DE LA SAL

nota el rfc CIX800121H2A pertenece a constructora ixtapaluca

CIX800121H2A | BOULEVARD ARTURO AN ROMAN | 20175 metros | 0600140606000000 | PARAJE DE LOS TRECE
 LAGOS IXTAPAN . IXTAPAN DE LA SAL

CIX800121H2A | BOULEVARD ARTURO AN ROMAN | 20175 metros | 0600140607000000 | PARAJE DE LOS TRECE LAGOS IXTAPAN . IXTAPAN DE LA SAL

CIX800121H2A | BOULEVARD ARTURO AN ROMAN | 20175 metros | 0600140608000000 | PARAJE DE LOS TRECE LAGOS IXTAPAN . IXTAPAN DE LA SAL

CIX800121H2A | BOULEVARD ARTURO AN ROMAN | 20175 metros | 0600140609000000 | PARAJE DE LOS TRECE LAGOS IXTAPAN . IXTAPAN DE LA SAL

San Roman Widerkher Arturo A | CAMINO A SAN MIGUEL LADERAS, IXTAPAN DE LA SAL, MEXICO | 200 metros | 0600140610000000 | CAMINO A SAN MIGUEL LADERAS, IXTAPAN DE LA SAL, MEXICO . IXTAPAN DE LA SAL

0600140611000000 clave catastral dada de baja

nota el rfc DAC900830869 pertenece a Diversiones Acuaticas sa de cv

DAC900830869 | CAMINO A LOS NARANJOS ZONA 10 AREA 7 | 41300 metros | 0600140613000000 | CAMINO A LOS NARANJOS ZONA 10 AREA 7 . IXTAPAN DE LA SA

DAC900830869 | CAMINO A LOS NARANJOS ZONA 10 AREA 7 | 7500 metros | 0600140613000000 | CAMINO A LOS NARANJOS ZONA 10 AREA 7 . IXTAPAN DE LA SA

DAC900830869 | CAMINO A LOS NARANJOS AREA6 ZONA10 | 159170 metros | 0600140613000000 | CAMINO A LOS NARANJOS ZONA 10 AREA 7 . IXTAPAN DE LA SA

Municipio de Ixtapan de la Sal MIS5703218J2 | PLAZA DE LOS MARTIRES, CENTRO, IXTAPAN DE L A SAL | 13562 metros | 0600140616000000 | 2019 - 2024 | PLAZA DE LOS MARTIRES, CENTRO, IXTAPAN DE L A SAL . IXTAPAN DE LA SAL

0600140617000000 no existe

desde 0600140618000000 a 0600140699000000 no existe


