0600140400000000 no existe

Ramirez Rosales Candia Yolanda | CIUDAD DE MEXICOMunicipio:GUSTAVO A. MADEROAsentamiento:CHALMA DE GUADALUPECódigo Postal:07210Calle:ESTADO DE MEXICONum Exterior:MZ 31Num Interior:LT 373 | RORC590606 | 13165 metros | 0600140401000000 | 2024 | TIERRA CORTADA, CAMINO A YAUTEPEC . IXTAPAN DE LA SAL

DOM. CDO. TLACOCHACA "LA TIERRA CORTADA | 28696 metros | 0600140402000000 | DOM. CDO. TLACOCHACA "LA TIERRA CORTADA" . IXTAPAN DE LA SAL

DOM. CDO. TLACOCHACA, TIERRA CORTADA | 30000 metros | 0600140403000000 | DOM. CDO. TLACOCHACA, TIERRA CORTADA . IXTAPAN DE LA SAL

D/C TIERRA COLORADA | 10600 metros | 0600140404000000 | D/C TIERRA COLORADA . IXTAPAN DE LA SAL

CDO. EL CERRO DEL PICACHO | 33889 metros | 0600140405000000 | CDO. EL CERRO DEL PICACHO . IXTAPAN DE LA SAL

PORTIZUELOS II ELPICACHO | 2256 metros | 0600140406000000 | PORTIZUELOS II ELPICACHO . IXTAPAN DE LA SAL

DOM. CON. PORTEZUELOS II | 27090 metros | 0600140407000000 | DOM. CON. PORTEZUELOS II . IXTAPAN DE LA SAL

Kuri Karam Javier 12 2014 | BOSQUE DE OCOTAL,PASEO DEL BOSQUE,NAUCALPAN DE JUAREZ,D.F | 54599 metros | 0600140408000000 | YAUTEPEC S/N IXTAPAN DE LA SA

0600140409000000

Garcia Arizmendi Rosendo 12 2020 | CAMINO PORTEZUELOS II,# S/N,COL.TLACOCHACA,CP. 51900 | 9783 netros | 0600140410000000 | 2019 - 2024 | TLACOCHACA. CALLE PORTEZUELOS II S/N S/N IXTAPAN DE LA SAL

0600140411000000

Garcia Aguilar Jorge Aurelio | MEXICO Municipio:IXTAPAN DE LA SAL Asentamiento:SAN PEDRO Código Postal:51904 Calle:ZARAGOZA Num Exterior:29 | 19574 metros | 0600140412000000 | 2024 | CARR. A TLACOCHACA S/N TLACOCHACA

--------------------- | 0600140413000000 | esta clave no existe | ---------------------------

--------------------- | 0600140414000000 | esta clave no existe | --------------------------

desde 0600140415000000 a 0600140499000000 no existe

--------------------- | 0600140500000000 | esta clave no existe | ---------------------------

--------------------- | 0600140501000000 | esta clave no existe | ---------------------------

Serrano Sotelo Maria del Rosario | CAMINO VIEJO A TLACOCHACA | 750 metros | 0600140502000000 | 2019 - 2024 | CAMINO VIEJO A TLACOCHACA . IXTAPAN DE LA SAL

SAN PEDRO TLACOCHACA LOS TANQUES | 8667 metros | 0600140503000000 | SAN PEDRO TLACOCHACA LOS TANQUES . IXTAPAN DE LA SAL

SAN PEDRO TLACOCHACA | 5837 metros | 0600140504000000 | SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

Serrano Najera Veronica | SAN PEDRO TLACOCHACA | 1221 metros | 0600140505000000 | 2024 | SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

VEREDA CAMINO A TLACOCHACA | 1088 metros | 0600140506000000 | VEREDA CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Guadarrama Granados Marcos | PROL. ALVARO OBREGON S/N,COL. EL PROGRESO,IXTAPAN DE LA SAL,MEX. | 4588 metros | 0600140507000000 | 2019 - 2024 | PROL. ALVARO OBREGON S/N,COL. EL PROGRESO,IXTAPAN DE LA SAL,MEX. . IXTAPAN DE LA SAL

CON. LOMA DE TLACOCHACA | 204 metros | 0600140508000000 | CON. LOMA DE TLACOCHACA . IXTAPAN DE LA SAL

SIN NOMBRE IXTAPAN DE LA SAL | 13260 metros | 0600140509000000 | SIN NOMBRE IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

0600140510000000

0600140501100000

Gomes Salgado Dionisio | INDEPENDENCIA OTE | 1416 metros | 0600140512000000 | 2022 -2024 | INDEPENDENCIA OTE . IXTAPAN DE LA SAL

Popoca Beltran Odilia | TLACOCHACA | 1911 metros | 0600140513000000 | 2024 |TLACOCHACA . IXTAPAN DE LA SAL

DOM. CDO. "EL LLANITO LOS CORRALES" | 25000 metros | 0600140514000000 | DOM. CDO. "EL LLANITO LOS CORRALES" . IXTAPAN DE LA SAL

Vilchis Vara Francisco Pino | BARRIO DE SAN PEDRO TLACOCHACA | 1500 metros | 0600140515000000 | BARRIO DE SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

CON. TLACOCHACA PIEDRA GRANDE | 39900 metros | 0600140516000000 | CON. TLACOCHACA PIEDRA GRANDE . IXTAPAN DE LA SAL

Linared Celis Obdulia | BARRIO SAN PEDRO LA LOMA | 3629 metros | 0600140517000000 | 2023 - 2024 | BARRIO SAN PEDRO LA LOMA . IXTAPAN DE LA SAL

PROL INDEPENDENCIA S/N | 257 metros | 0600140518000000 | PROL INDEPENDENCIA S/N . IXTAPAN DE LA SAL

Pompa Benitez Arturo | CDO. TLACOCHACA | 380 metros | 0600140519000000 | CDO. TLACOCHACA . IXTAPAN DE LA SAL

CAMINO ATLACOCHACA | 900 metros | 0600140520000000 | CAMINO ATLACOCHACA . IXTAPAN DE LA SAL

DOM. CON. LA MESITA, IXTAPAN DE LA SAL | 625 metros | 0600140521000000 | DOM. CON. LA MESITA, IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

SAN PEDRO EL HUAJOLITO | 7792 metros | 0600140522000000 | SAN PEDRO EL HUAJOLITO . IXTAPAN DE LA SAL

CON. COL. COLORINES | 300 metros | 0600140523000000 | CON. COL. COLORINES . IXTAPAN DE LA SAL

Varhas Martinez Matilde | PORTEZUELOS | 512 metros | 0600140524000000 | 2023 - 2024 | PORTEZUELOS . IXTAPAN DE LA SAL

Garcia Sotelo Francisco | BICENTENARIO DE LA INDEPENDENCIA | 427 metros | 0600140525000000 | 2019 - 2024 | BICENTENARIO DE LA INDEPENDENCIA . IXTAPAN DE LA SAL

Vargas Martinez Cruz Gloria | DOM. CON. PORTEZUELOS DOS, TLACOCHACA SAN PEDRO | 2528 metros | 0600140526000000 | 2022 - 2024 | DOM. CON. PORTEZUELOS DOS, TLACOCHACA SAN PEDRO . IXTAPAN DE LA SAL

------------------- | 0600140527000000 | esta clave no existe | -----------------------------

------------------- | 0600140528000000 | esta clave no existe | -----------------------------

Gomez Salgado Maria de Lourdes Salome Victoria 12 2011 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENC,# S/N,COL.SAN PEDRO,CP. 519 | 1382 metros | 0600140529000000 | 2019 - 2024 | SAN PEDRO S/N IXTAPAN DE LA SAL

Gomez Salgado Elvira 12 2013 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENC,# S/N,COL.SAN PEDRO,CP. 519 | 1382 metros | 0600140530000000 | 2019 - 2024 | SAN PEDRO S/N IXTAPAN DE LA SAL

Gomez Salgado Candido | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENC,# S/N,COL.SAN PEDRO,CP. 519 | 1382 metros | 2019 - 2024 | 0600140531000000 | BICENTENARIO DE LA INDEPENDENCIA S/N S/N IXTAPAN DE LA SAL

Gomez Salgado Adolfo 12 2011 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENC,# S/N,COL.SAN PEDRO,CP. 519 | 1382 metros | 0600140532000000 | LIBRAMIENTO DE LA INDEPENDENCIA S/N IXTAPAN DE LA SAL

Gomez Salgado Matilde Florencia 12 2012 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENC,# S/N,COL.SAN PEDRO,CP. 519 | 1382 metros | 0600140533000000 | 2019 - 2024 | BICENTENARIO DE LA INDEPENDENCIA S/N IXTAPAN DE LA SAL

0600140534000000 cuenta al corriente

0600140535000000  no existe

0600140536000000 no existe

desde 0600140537000000 a 0600140545000000 no existen

Beltran Lugo Gregorio y Maria de Jesus | BELG000921 | CALLE INDEPENDENCIA OTE,# S/N,COL.CENTRO | 9258 metros | 0600140546000000 | 2021 - 2024 | CALLE INDEPENDENCIA ORIENTE S/N Bo. SAN PEDRO . IXTAPAN DE LA SAL

CAMINO A TLACOCHACA EL CHIPIL | 2848 metros | 0600140547000000 | CAMINO A TLACOCHACA EL CHIPIL . IXTAPAN DE LA SAL

CAMINO A TLACOCHACA EL CHIPIL | 2608 metros | 0600140548000000 | CAMINO A TLACOCHACA EL CHIPIL . IXTAPAN DE LA SAL

CAMINO A TLACOCHACA EL CHIPIL | 3088 metros | 0600140549000000 | CAMINO A TLACOCHACA EL CHIPIL . IXTAPAN DE LA SAL

Najera Linares Luis | INDEPENDENCIA OTE, CONOCIDO COMO LA LOMA, IXTAPAN | NALL540930 | 20075 metros | 0600140550000000 | 2021 - 2024 | INDEPENDENCIA OTE CONOCIDO LA LOMA . IXTAPAN DE LA SA

CAMINO A TLACOCHACA EL COLORIN | 1880 metros | 0600140551000000 | CAMINO A TLACOCHACA EL COLORIN . IXTAPAN DE LA SA

Sanchez Rabadan Teresa | DOM. CON. EL COLORIN, CAMINO VIEJO A TLACOCHACA | 350 metros | 0600140552000000 | 2023 - 2024 | DOM. CON. EL COLORIN, CAMINO VIEJO A TLACOCHACA . IXTAPAN DE LA SAL

Gomez Salgado Dionicio | SAN PEDRO TLACOCHACA | 28710 metros | 0600140553000000 | 2024 | SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

Aviles Aviles Cristina | COM VIEJO A SAN PEDRO TLACOCHACA | 675 metros | 0600140554000000 | 2019 - 2024 | COM VIEJO A SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

Bernal Hetnandez Luis | DOM CON TLACOCHACA | 300 netros | 0600140555000000 | 2019 - 2024 | DOM CON TLACOCHACA . IXTAPAN DE LA SA

0600140556000000 cuenta al corriente

Villegas Garcia Monica Guadalupe 12 2017 | CALLE LAGUNA PERDIDA 1014, COL. NUEVA OXTOTITLAN TOLUCA | 438 metros | 0600140557000000 | DOM CON YAUTEPEC S/N IXTAPAN DE LA SAL

Daniel Angeles Perez 12 2020 | CALLE INDEPENDENCIA OTE,# S/N,COL.SAN PEDRO,CP. 51900 | 328 metros | 0600140558000000 | 2024 | CALLE INDEPENDENCIA NO. 04, BARRIO DE SAN PEDRO S/N IXTAPAN DE LA SAL

0600140559000000 cuenta al corriente

Omar Milton Enriquez y Cecilia Martinez Sotelo | Municipio:IXTAPAN DE LA SAL Asentamiento:REVOLUCIÓN Código Postal:51905 Calle:GUADALUPE VICTORIA | 2795 metros | 0600140560000000 | 2024 | DOM CON PORTEZUELOS II IXTAPAN DE LA SAL S/N IXTAPAN DE LA SAL

Omar Milton Enriquez y Cecilia Martinez Sotelo | Municipio:IXTAPAN DE LA SAL Asentamiento:REVOLUCIÓN Código Postal:51905 Calle:GUADALUPE VICTORIA | 500 metros | 0600140561000000 | 2024 | DOM CON PORTEZUELOS II IXTAPAN DE LA SAL S/N IXTAPAN DE LA SAL

Omar Milton Enriquez y Cecilia Martinez Sotelo | Municipio:IXTAPAN DE LA SAL Asentamiento:REVOLUCIÓN Código Postal:51905 Calle:GUADALUPE VICTORIA | 500 metros | 0600140562000000 | 2024 | DOM CON PORTEZUELOS II IXTAPAN DE LA SAL S/N IXTAPAN DE LA SAL

Omar Milton Enriquez y Cecilia Martinez Sotelo | Municipio:IXTAPAN DE LA SAL Asentamiento:REVOLUCIÓN Código Postal:51905 Calle:GUADALUPE VICTORIA | 500 metros | 0600140563000000 | 2024 | DOM CON PORTEZUELOS II IXTAPAN DE LA SAL S/N IXTAPAN DE LA SAL

0600140564000000 al corriente

0600140565000000 al corriente

0600140566000000 al corriente

Angeles Dominguez Silvino 12 2013 | CALLE INDEPENDENCIA OTE,# S/N,COL.SAN PEDRO,CP. 51900 | 258 metros | 0600140567000000 | 2019 - 2024 | CALLE INDEPENDENCIA OTE S/N IXTAPAN DE LA SAL

0600140568000000 no existe

del 0600140569000000 al 0600140583000000 no existe

Vargas Martinez Porfirio Miguel 12 2020 | PRIV. GARDENIA LT9 COL. LAS LOMAS DEL TEXCAL, JIUTEPEC, MOR | 919 metros | 0600140584000000 | 2023 - 2024 | PORTEZUELOS II, CALLE PORTEZUELOS II S/N S/N IXTAPAN DE LA SAL

Ocampo Martinez Vitelio 12 2019 | CAMINO TLACOCHACA,# S/N,COL.TLACOCHACA,SAN PEDRO T.,CP. 51900 | 500 metros | 0600140585000000 | 2020 - 2024 | SAN ANDRES. PARAJE PORTEZUELOS S/N S/N IXTAPAN DE LA SAL

Soto Gabriel Maria de Jesus | PORTEZUELOS UNO (SAN ANDRÉS) | 134 metros | 0600140586000000 | 2023 - 2024 |  PORTEZUELOS II S/N PORTEZUELOS UNO (SAN ANDRÉS)

Cruz Vergara Osvaldo | MEXICO Municipio:IXTAPAN DE LA SAL Asentamiento:SANTA CATARINA Código Postal:51905 Calle:ALLENDE Num Exterior:15 | 4800 metros | 0600140587000000 | 2024 | SIN NOMBRE S/N SAN PEDRO

Padilla Cardenas Liliana | PORTEZUELOS DOS | 532 metros | 0600140588000000 | 2024 | SIN NOMBRE S/N SAN PEDRO

Serrano Ayala Juan | PORTEUELOS AENU850404 | 294 metros | 0600140589000000 | 2024 | SIN NOMBRE S/N PORTEZUELOS UNO (SAN ANDRÉS

desde 0600140590000000 al 06001406000000000 no existen
