------------------ | 0600140300000000 | no existe -----------------------------                                                                                                                                                  Vargas Venancio Sebastian | Camino a tlacochaca | 11358 metros | 0600140301000000 | 2019, 2024 | CAMINO A TLACOCHACA . IXTAPAN DE LA SAL                                                                                         ------------------ | 0600140302000000 | La clave catastral tiene estatus caso especial asignada por el municipio, favor de enviar un correo asismex@edomex.gob.mx                                                                
Ayala Arizmendi Baltazar Macario | DOM. CON.SAN PEDRO TLACOCHACA | 350 metros | 0600140303000000 | 2019, 2020, 2024 | DOM. CON.SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

Juarez Vergara Lucia Carmen y otro | SUPERCARRETERA ROVISIONAL,# S/N,COL.TLACOCHACA, | 300 metros | 0600140304000000 | 2021 - 2024 | SUPERCARRETERA ROVISIONAL,# S/N,COL.TLACOCHACA, . IXTAPAN DE LA SAL 

Aguilar Rios Anastacia | CAMINO REAL S/N SAN PEDRO | 500 metros | 0600140305000000 | 2023 - 2024 | CAMINO REAL S/N SAN PEDRO . IXTAPAN DE LA SAL

Garcia Najera Rufina Alejandra | CARR. A TLACOCHACA S/N SAN PEDRO | 1000 metros | 0600140306000000 | 2023 - 2024 | CARR. A TLACOCHACA S/N SAN PEDRO . IXTAPAN DE LA SAL

--------- | 0600140307000000 | clave catastral con estatus especial -----

Salgado Garcia Marco Antonio | CALLE S/N EL COLORIN | 400 metros | 0600140308000000 | 2024 | DOM. CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Salgado Garcia Ines | DOM. CON. CAMINO A TLACOCHACA | 4000 metros | 0600140309000000 | 2024 | DOM. CON. CAMINO A TLACOCHACA

Trujillo Flores Romeo Adrian | INDEPENDENCIA OTE. TLACOCHACA | 2903 metros | 0600140310000000 | 2024 metros | INDEPENDENCIA OTE. TLACOCHACA . IXTAPAN DE LA SAL

Hernandez Pedroza Dagoberto | CAMINO A TLACOCHACA | 250 metros | 0600140311000000 | 2019 - 2024 | CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Estrada Villavicencio Inocente David | CON. CARRETERA A TLACOCHACA | 250 metros | 0600140312000000 | 2019 - 2024 | CON. CARRETERA A TLACOCHACA . IXTAPAN DE LA SAL 

Gomez Gomez Lorenzo | CAMINO A TLACOCHACA | 252 netros | 0600140313000000 | 2019 - 2024 | CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Toribio Cruz Ines | CON. SAN PEDRO TLACOCHACA | 320 metros | 0600140314000000 | 2019 - 2024 | CON. SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

-------------- | 0600140315000000 | clave catastral con estatus especial

Vargas Najera Maria Alberta 12 2015 | CAMINO TLACOCHACA,# S/N,COL.SAN PEDRO,CP. 51900 | 2982 metros | 0600140316000000 | 2019 - 2024 | CAMINO TLACOCHACA,# S/N,COL.SAN PEDRO,CP. 51900

Ruiz Delgado Felipe | CON. TLACOCHACA | 199 metros | 0600140317000000 | 2019 - 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

--—--------------- | 0600140318000000 | clave catastral dada de baja | ---

Vergara Diaz Leal Teresa y Herlinda | CAMINO A YAUTEPEC B. DE SAN PEDRO IXTAPAN | 7672 metros | 0600140319000000 | 2024 | CAMINO A YAUTEPEC B. DE SAN PEDRO IXTAPAN . IXTAPAN DE LA SAL

Martinez Velazquez Salomon Cruz | DOM. CON. A TLACOCHACA | 2271 metros | 0600140321000000 | 2019 - 2024 | DOM. CON. A TLACOCHACA . IXTAPAN DE LA SAL

Vergara Cruz Eduardo y Hermanos | CAMINO A YAUTEPEC | 15610 metros | 0600140322000000 | 2024 | CAMINO A YAUTEPEC B. SAN PEDRO . IXTAPAN DE LA SAL

Garcia Avila Teresa | DOM. CON. TLACOCHACA | 2000 metros | 0600140323000000 | 2024 | DOM. CON. TLACOCHACA . IXTAPAN DE LA SAL

Trujillo Andres | CON. TLACOCHACA | 25168 metros | 0600140324000000 | 2019 - 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Municipio de Ixtapan de la Sal | PLAZA DE LOS MARTIREZ,COL. CENTRO, IXTAPAN DE LA SAL,MEXICO | 11348 metros | 0600140325000000 | 2019 - 2024 | PLAZA DE LOS MARTIREZ,COL. CENTRO, IXTAPAN DE LA SAL,MEXICO

Vergara Cruz Eduardo y Hermanos | CAMINO A YAUTEPEC | 27896 metros | 0600140326000000 | 2024 | CAMINO A YAUTEPEC . IXTAPAN DE LA SAL

Vergara Cruz Eduardo y Hermanos | CAMINO A YAUTEPEC | 23760 metros | 0600140327000000 | 2024 | CAMINO A YAUTEPEC . IXTAPAN DE LA SAL

Vergara Diaz Leal Herlinda | ALLENDE SUR # 15,BO.SANTA CATARINA,IXTAPAN DE LA SAL,MEXICO | 4500 metros | 0600140328000000 | 2019 - 2024 | ALLENDE SUR # 15,BO.SANTA CATARINA,IXTAPAN DE LA SAL,MEXICO . IXTAPAN DE LA SAL

Najera Rodriguez Ma. de la Luz ¦ CALLE SIN NOMBRE S/N | 1642 metros | 0600140329000000 | 2019 - 2024 | CALLE SIN NOMBRE S/N . IXTAPAN DE LA SAL

Tenorio Beltran Dario | CARRETERA A TLACOCHACA | 1200 metros | 0600140330000000 | 2019, 2020, 2024 | CARRETERA A TLACOCHACA . IXTAPAN DE LA SAL

Najera Gomez Martin | INDEPENDENCIA#44 | 3670 metros | 0600140331000000 | 2019 - 2024 | INDEPENDENCIA#44 TLACOCHACA . IXTAPAN DE LA SAL

Flores Lagunas Graciela y Vargas Leonides Cirilo | INDEPENDENCIA OTE | 708 metros | 0600140332000000 | 2019, 2020, 2024 | INDEPENDENCIA OTE . IXTAPAN DE LA SAL

Vargas Najera Josefina | Calle Morelos Santa Catarina Ixtapan de la sal | 9033 metros | 0600140333000000 | 2019, 2020, 2024 | CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Najera Sanchez Victoria Juana | DOM. CON. SAN PEDRO | 2366 metros | 0600140334000000 | 2019 - 2024 | DOM. CON. SAN PEDRO . IXTAPAN DE LA SAL

Arizmendi Estrada Sergio Jesus | DOM. CON. EL SABINO | 65506 metros | 0600140335000000 | 2019 -2024 | DOM. CON. EL SABINO . IXTAPAN DE LA SAL

Arizmendi Ayala Jesus | CON. EL PARAJE LAS TENERIAS . IXTAPAN DE LA SAL | 34194 metros | 0600140336000000 | 2019, 2020, 2024, 2024 | CON. EL PARAJE LAS TENERIAS . IXTAPAN DE LA SAL

Vargas Najera Gloria | CON. SAN PEDRO | 2576 metros | 0600140337000000 | 2019 - 2024 | CON. SAN PEDRO . IXTAPAN DE LA SAL

Najera Sanchez Felix Leodegaria | Carretera Ixtapan - Tonatico casi esquina con Vicente Guerrero | 2526 metros | 0600140338000000 | 2019,2020,2024 | BARRIO SAN PEDRO LA LOMA . IXTAPAN DE LA SAL

Najera Sanchez Esperanza Virgen | CON SAN PEDRO | 2468 metros | 0600140339000000 | 2019, 2020, 2024 | CON SAN PEDRO . IXTAPAN DE LA SAL

Gomez Cruz Ascencio y Gomez Popoca Georgina | CAMINO REAL AL ORIENTE | 200 metros | 0600140340000000 | 2019, 2020, 2023, 2024 | CAMINO REAL AL ORIENTE . IXTAPAN DE LA SAL

Gomez Popoca Basiliza | COLORINES, CAMINO A TLACOCHACA | 560 metros | 0600140341000000 | 2019, 2020, 2024 | COLORINES, CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Vara de Gomez Julia Zenaida | DOM. CDO. A ATLACOCHACA | 20020 metros | 0600140342000000 | 2019, 2020, 2023, 2024 | DOM. CDO. A ATLACOCHACA . IXTAPAN DE LA SAL

Gomez Cruz Ascencion | CDO. SAN PEDRO EL COLORIN | 450 metros | 0600140343000000 | 2019, 2020, 2023, 2024 | CDO. SAN PEDRO EL COLORIN . IXTAPAN DE LA SAL

Serrano Pedroza Leobarda | DOM. CON. CAM. A TLACOCHACA LOMA DEL HUIZACHE | 41747 metros | 0600140344000000 | 2022, 2023, 2024, 2024 | DOM. CON. CAM. A TLACOCHACA LOMA DEL HUIZACHE . IXTAPAN DE LA SAL

Xariñana Arizmendi Ruben | CAMINO VIEJO A TLACOCHACA | 43327 metros | 0600140345000000 | 2019, 2020, 2024, 2024 | CAMINO VIEJO A TLACOCHACA . IXTAPAN DE LA SAL 

Zariñana Arizmendi Ruben | DOM. CON. LOS LLANITOS | 21897 metros | 0600140346000000 | 2019, 2020,2024 | DOM. CON. LOS LLANITOS . IXTAPAN DE LA SAL

Quintana Montes de Oca Asencion | SAN PEDRO TLACOCHACA | 180 metros | 0600140347000000 | 2019, 2020, 2024 | SAN PEDRO TLACOCHACA . IXTAPAN DE LA SA

Najera Vara Alberta | INDEPENDENCIA OTE | 14428 metros | 0600140348000000 | 2019 - 2024 | CON. EL PORTIZUELO . IXTAPAN DE LA SAL

Garcia Alcantara Isidoro | PORTEZUELOS II | 300 metros | 0600140349000000 | 2019, 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Castañeda Rosales Luciano y Sanchez | CDO. EL RINCON DEL PROGRESO | 250 metros | 0600140350000000 | 2019, 2020, 2023, 2024 | CDO. EL RINCON DEL PROGRESO . IXTAPAN DE LA SAL

Martinez Lopez Felipa | DOM. CON. TLACOCHACA EL COLORIN | 507 metros | 0600140351000000 | 2019, 2024 | DOM. CON. TLACOCHACA EL COLORIN . IXTAPAN DE LA SAL
            
----------- | 0600140352000000 | Lo sentimos por el momento no es posible generar su liquidación ya que no están actualizados sus datos, favor de enviar correo a asismex@edomex.gob.mx

Cayetano Pedroza Esteban | LOMA DE IXTAPAN DE LA SAL | 500 metros | 0600140353000000 | 2019, 2020, 2024 | LOMA DE IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

Najera Sanchez Joaquina Benita | CON. SAN PEDRO | 2705 metros | 0600140354000000 | 2019, 2020, 2024 | CON. SAN PEDRO . IXTAPAN DE LA SA

---------- | 0600140355000000 | la clave catastral esta dada de baja | ---

Villegas Garcia Carlos Alberto | DOM. CON. CAMINO A TLACOCHACA | 399 metros | 0600140356000000 | 2019 - 2024 | DOM. CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Villegas Garcia Monica Guadalupe | DOM. CON. TLACOCHACA | 373 metros | 0600140357000000 | 2019 - 2024 | DOM. CON. TLACOCHACA . IXTAPAN DE LA SAL

Quintana Montes de Oca Asencion Leonor | CAMINO A TLACOCHACA | 300 metros | 0600140358000000 | 2024 | CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

-----------| 0600140359000000 | clave catastral con estatus especial | --

Villegas Garcia Monica Guadalupe | DOM. CON. TLACOCHACA | 335 metros | 0600140360000000 | 2019 - 2024 | DOM. CON. TLACOCHACA . IXTAPAN DE LA SAL

Vargas Najera Juan | DOM.CONOCIDO CAMINO A TLACOCHACA S/N | 9643 metros | 0600140361000000 | 2024 | DOM.CONOCIDO CAMINO A TLACOCHACA S/N . IXTAPAN DE LA SAL

Ibarra Guemez Mario | CON.COL. EL PROGRESO, CARR.TLACOCHACA | 225 metros | 0600140362000000 | 2019 - 2024 | CON.COL. EL PROGRESO, CARR.TLACOCHACA . IXTAPAN DE LA SAL

Najera Gomez Ma. Guadalupe | TLACOCHACA | 33943 metros | 0600140363000000 | 2019 - 2024 | TLACOCHACA . IXTAPAN DE LA SAL

Najera Hernandez Mariano | IXTAPAN DE LA SAL | 1790 metros | 0600140364000000 | 2019 - 2024 |CON. SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

Vargas Albarran Victor Hugo | PORTEZUELOS UNO (SAN ANDRÉS) | 2219 metros | 0600140365000000 | 2024 | DOM CON TLACOCHACA S/N IXTAPAN DE LA SAL

Hernandez Gomez Francisco | CALLE 15 DE MAYO,# S/N,COL.CENTRO Y PERIFERIA,CP. 51900 | 15076 metros |  0600140366000000 | 2019 - 2024 | CALLE 15 DE MAYO,# S/N,COL.CENTRO Y PERIFERIA,CP. 51900 . IXTAPAN DE LA SAL

Vargas Martinez Cruz Gloria | DOM CON CAMINO A TLACOCHACA PARAJE LOS COLORINES | 130 metros | 0600140367000000 | 2019 - 2024 | DOM CON CAMINO A TLACOCHACA PARAJE LOS COLORINES . IXTAPAN DE LA SAL 

Gildardo Torres Luna y Veronica Luna | CAMINO A TLACOCHACA DENOMINADO " EL PARAJE" | 1693 metros | 0600140368000000 | 2023 - 2024 | CAMINO A TLACOCHACA DENOMINADO " EL PARAJE" . IXTAPAN DE LA SAL

Medina Arizmendi Roberto | DOM. CON. PORTEZUELOS II | 12200 metros | 0600140369000000 | 2019 - 2024 | DOM. CON. PORTEZUELOS II . IXTAPAN DE LA SAL

Najera Rodriguez Moises | INDEPENDENCIA S/N COL. EL PREOGRESO | 2484 metros | 0600140370000000 | 2019 - 2024 | INDEPENDENCIA S/N COL. EL PREOGRESO . IXTAPAN DE LA SAL

Najera Rodriguez Isidro | PORTEZUELOS II | 2497 metros | 0600140371000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Castro Nieto Jose Guadalupe | PORTEZUELOS II | 100 metros | 0600140372000000 | 2019 - 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Najera Rodriguez Ma. de la Luz | PORTEZUELOS II | 4691 netros | 0600140373000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Gonzales Lugo Ivan | PORTEZUELOS II | 150 mrtros | 0600140374000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Velazquez Fuentes Gillermo | PORTEZUELOS II | 100 metros | 0600140375000000 | 100 metros | PORTEZUELOS II . IXTAPAN DE LA SAL

Najera Garci Isidro | PORTEZUELOS II | 5600 metros | 0600140376000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Najera Rodriguez Carmen Estela | PORTEZUELOS II | 5560 metros | NARC740923 | 0600140377000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Najera Rodriguez Maria Martina | PORTEZUELOS II | 5560 metros | NARM671127 | 0600140378000000 | 2023 - 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Najera Garcia Beatriz | PORTEZUELOS II | 5295 metros | NAGB470727 | 0600140379000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Najera Garcia Gerardo | PORTEZUELOS II | 5620 metros | 0600140380000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

--------------- | 0600140381000000 | la clave catastral esta dada de baja -

Perez Estrada Yenia Mayeli | CAMINO DE TERRACERIA A TLACOCHACA | 328 metros | 0600140382000000 | 2019 - 2024 | CAMINO DE TERRACERIA A TLACOCHACA . IXTAPAN DE LA SAL

Martinez Beltran Ma. de Lourdes | INDEPENDENCIA OTE #58,BO.SAN PEDRO,IXTAPAN DE LA SAL | 565 metros | 0600140383000000 | 2024 | TLACOCHACA S/N IXTAPAN DE LA SAL

Mendoza Hernandez Agripina 12 2020 | PORTEZUELOS I,IXTAPAN DE LA SAL | 1225 metros | 0600140384000000 | 2024 | TLACOCHACA S/N IXTAPAN DE LA SAL

Tapia Chino J. Carmen 12 2020 | DOM.CON.TLACOCHACA,IXTAPAN D ELA SAL | 366 metros | 0600140385000000 | 2024 | DOM CON PORTEZUELOS UNO IXTAPAN DE LA SAL S/N IXTAPAN DE LA SAL

Najera Figueroa Roman | C INDEPENDENCIA BO.SAN PEDRO,IXTAPAN DE LA SAL | 600 metros | 0600140386000000 | 2022 - 2024 | PORTEZUELOS II S/N IXTAPAN DE LA SAL

Salgado Beltran Daniel 12 2020 | CALLE INDEPENDENCIA #58 BARRIO SAN PEDRO, IXTAPAN DE LA SAL, MEX | 570 metros | 0600140387000000 | 2024 | DOM. CON. TLACOCHACA S/N IXTAPAN DE LA SAL

Vargas Najera Ernestina Fulgencia 12 2016 | INDEPENDENCIA #55, BARRIO DE SAN PEDRO, IXTAPAN DE LA SAL | 1713 metros | 0600140388000000 | 2019 - 2024 | CARRETERA A TLACOCHACA S/N IXTAPAN DE LA SAL

Arizmendi Ayon Lucila 12 2018 | CALLE 5 DE FEBRERO, COL. CENTRO IXTAPAN DE LA SAL | 60000 metros | 0600140389000000 | 2019 - 2024 | CDO. LA VIGILANCIA IXTAPAN S/N IXTAPAN DE LA SAL

Guadarrama Rea Diana Primavera | CALLE 15 DE MAYO COL. EL PROGRESO IXTAPAN DE LA SAL | 587 metros | 0600140390000000 | 2021 - 2024 | PORTEZUELOS II S/N IXTAPAN DE LA SAL

Montes de Oca Vargas Armando 12 2020 | CAMINO TLACOCHACA,# S/N,COL.SAN PEDRO,CP. 51900 | 999 metros | 0600140391000000 | 2024 | DOM.CON. SAN PEDRO TLACOCHACA S/N IXTAPAN DE LA SAL

Fuentes Arizmendi Nahum 12 2018 | 12634 metros | CAMINO TLACOCHACA,# S/N,COL.SAN PEDRO,CP. 51900 | 0600140392000000 | 2022, 2023, 2024 | DOM.CON. TLACOCHACA S/N IXTAPAN DE LA SAL 

Tapia Morales Maria del Socorro 12 2019 | CAMINO TLACOCHACA,# S/N,COL.SAN PEDRO,CP. 51900 | 58 metros | 0600140393000000 | 2024 | DON CON TLACOCHACA S/N IXTAPAN DE LA SAL

Vargas Najera Teresa 12 2020 | CAMINO PORTEZUELOS II,# S/N,COL.SAN PEDRO,CP. 51900 | 1713 metros | 0600140394000000 | 2024 | DOM CON PORTEZUELOS S/N IXTAPAN DE LA SAL

Trujillo Garcia Yaniret 12 2020 | MIGUEL HIDALGO #8 COL. CACALOMACAN, TOLUCA DE LERDO, MEX. 5 | 922 metros | 132 metros construccion | 0600140395000000 | 2024 | TLACOCHACA, CALLE SIN NOMBRE S/N S/N IXTAPAN DE LA SAL

Oceguera Villalvazo Jorge | INDEPENDENCIA San Gaspar | 1129 metros | 0600140396000000 | 2024 | PORTEZUELOS II S/N SAN PEDRO

-------- | 0600140397000000 | no existe registro con esa clave | ---------------

-------- | 0600140398000000 |no existe registro con esa clave | ---------------

-------- | 0600140399000000 |no existe registro con esa clave | ---------------

-------- | 0600140400000000 |no existe registro con esa clave | ---------------




