Rubi Vazquez Ligia Isaura | DOM. CON. TLACOCHACA CONOXTITLA | 1500 metros | 0600150001000000 | 2024 | DOM. CON. TLACOCHACA CONOXTITLA . IXTAPAN DE LA SAL

Rubi Salazar Gregoria Elsa | DOM. CON. TLACOCHACA | 1000 metros | 0600150002000000 | 2023 - 2024 | DOM. CON. TLACOCHACA . IXTAPAN DE LA SAL

Garcia Garcia Victorina | PORTEZUELOS II | 1365 metros | 0600150003000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Rubi Salazar Jose Dionisio Valentin | DOM. CON. TLACOCHACA "CONOXTITLAN" | 500 metros | 0600150004000000 | 2024 | DOM. CON. TLACOCHACA "CONOXTITLAN" . IXTAPAN DE LA SAL

Rubi Salazar Jesus Luis | PORTEZUELOS II, TLACOCHACA | 500 metros | 0600150005000000 | 2021 - 2024 | PORTEZUELOS II, TLACOCHACA . IXTAPAN DE LA SAL

-------- | 0600150006000000 | Esta clave catastral esta dada de baja | -----------------------

Garcia Garcia Victorina | PORTEZUELOS II | 2306 metros | 0600150007000000 | 2023 - 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

------------- | 0600150008000000 | No existe ningun registro | ----------------------------

Molina Sotelo Maria Elizabeth | CON. BARRIO SAN PEDRO | 330 metros | 0600150009000000 | 2024 | CON. BARRIO SAN PEDRO . IXTAPAN DE LA SAL

Romelia Araceli y Leticia Marinbel Salgado acacio | AV.JUAREZ 41,BO.SAN GASPAR,IXTAPAN DE LA SAL | 943 metros | 0600150010000000 | 2024 | DOM CON SAN ANDRES IXTAPAN DE LA SAL S/N IXTAPAN DE LA SAL

Duplan Sanchez Paula | CON. TLACOCHACA | 300 metros | 0600150011000000 | 2023 - 2024 | CON. TLACOCHACA, IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

0600150012000000 revisar despues

Aguilar Rivera Maria de Jesus y Carlos Marino | CAMINO VECINAL S/N, SAN ANDRES SAN PEDRO, IXTAPAN DE LA SAL | 188 metros | 0600150013000000 | 2024 | CAMINO VECINAL S/N, SAN ANDRES, SAN PEDRO, IXTAPAN DE LA SAL . IXTAPAN DE LA SA

Rubi Rubi Joel Arturo | CAMINO VIEJO A TLACOCHACA S/N | 11500 metros | 0600150014000000 | 2024 | CAMINO VIEJO A TLACOCHACA S/N . IXTAPAN DE LA SAL

0600150015000000 revisar despues

Vara Rosalio Antonio Guadalupr 12 2019 | CARRETERA IXTAPAN-TONATICO S/N BO. SANTA CATARINA,IXTAPAN DN DE LA SAL | 612 metros | 0600150016000000 | 2020 - 2024 | DOM. CONOCIDO TLACOCHACA S/N IXTAPAN DE LA SAL

Govea Aviles Felipe | SIN NOMBRE CON. TLACOCHACA | 308 metros | 0600150017000000 | 2019 - 2024 | SIN NOMBRE CON. TLACOCHACA . IXTAPAN DE LA SAL

Lopez Velazquez Maria Trinidad | SIN. NOMBRE CON. TLACOCHACA | 400 metros | 0600150018000000 | 2022 - 2024 | SIN. NOMBRE CON. TLACOCHACA . IXTAPAN DE LA SAL

0600150019000000 revisar despues

Honorato Najera Jose Carmelo | EL TANQUE CAMINO REAL A TLACOCHACA | 35000 metros | 0600150020000000 | 2024 | EL TANQUE CAMINO REAL A TLACOCHACA . IXTAPAN DE LA SAL

INDEPENDENCIA NO17COL CENTRO  | 4147 metros | 0600150021000000 | CAMINO A TLACOCHACA. PORTEZUELOS II . IXTAPAN DE LA SAL

CAMINO A TLACOCHACA | 569 metros | 0600150022000000 | CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

CON. CAMINO A TLACOCHACA | 540 metros | 0600150023000000 | CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

CON. CAMINO A TLACOCHACA | 493 metros| 0600150024000000 | CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

------------- | 0600150025000000 | la clave catastral esta dada de baja --------------------

Najera Garcia Antonia Azusena | CDO. CAMINO A TLACOCHACA | 267 metros | 0600150026000000 | 2019 - 2024 | CDO. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

DOM. CON. TIERRA COLORADA | 45104 metros | 0600150027000000 | DOM. CON. TIERRA COLORADA . IXTAPAN DE LA SAL

CUARTEL #2 BO. STA. CATARINA EL TANQUE | 21528 metros | 0600150028000000 | CUARTEL #2 BO. STA. CATARINA EL TANQUE . IXTAPAN DE LA SAL

CON. CARR. A TLACOCHACA | 8477 metros | 0600150029000000 | CON. CARR. A TLACOCHACA . IXTAPAN DE LA SAL

DOM. CDO. CAMINO A TLACOCHACA EL CAPULA | 50000 metros | 0600150030000000 | DOM. CDO. CAMINO A TLACOCHACA EL CAPULA . IXTAPAN DE LA SAL

Guadarrama Granados Benigno | DOM. CON. EL PROGRESO | 7800 metros | 0600150031000000 | 2022 - 2024 | DOM. CON. EL PROGRESO . IXTAPAN DE LA SAL

Martinez Mendoza Issaac | CDO. TLACOCHACA "LA CRUZ" | 7600 metros | 0600150032000000 | 2024 | CDO. TLACOCHACA "LA CRUZ" . IXTAPAN DE LA SA

PARAJE DENOMINADO EL TANQUE BO. SAN TLACOCHACA | 14000 metros | 0600150033000000 | 2024 | PARAJE DENOMINADO EL TANQUE BO. SAN TLACOCHACA . IXTAPAN DE LA SAL

----------- | 0600150033000000 | clave catastral dada de baja | ------------------------

Linares Gonez Cirilo | CON. CAMINO A TLACOCHACA | 2500 metros | 0600150035000000 | 2022, 2023, 2024 | CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Vargas Najera Francisco | PORTEZUELO 1 | 155 metros | 0600150036000000 | 2019 - 2024 | PORTEZUELO 1 . IXTAPAN DE LA SAL

CON. LOS LLANITOS SAN PEDRO, IXTAPAN DE LA SAL | 3000 metros | 0600150037000000 | PORTESUELOS II "LOS LLANITOS" . IXTAPAN DE LA SAL

Ramirez Romero Isabel | DOM. CON. LA LOMA, IXTAPAN DE LA SAL | 200 metros | 0600150038000000 | 2019 - 2024 | DOM. CON. LA LOMA, IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

Morales Ramirez Andres | MOGA910507QN8 | Correo Electrónico:vivoparticula@gmail.com Entidad:YUCATAN Municipio:MÉRIDA Asentamiento:VERGEL II Código Postal:97173 Calle:25 Num Exterior:315 | 288 metros | 0600150039000000 | 2023 - 2024 | LA LOMA, IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

CON. EL COLORIN, BARRIO DE SAN PEDRO | 18966 metros | 0600150040000000 | CON. EL COLORIN, BARRIO DE SAN PEDRO . IXTAPAN DE LA SAL

Sanchez Sanchez Micaela | CON. TLACOCHACA | 444 metros | 0600150041000000 | 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Vilchis Martinez Gildardo | CON. EL CERRO DE SAN PEDRO | 18580 metros | 0600150042000000 | 2019 - 2024 | CON. EL CERRO DE SAN PEDRO . IXTAPAN DE LA SAL

VargadMartinez Matilde | DOM.CONOCIDO TLACOCHACA | 8778 metros | 0600150043000000 | 2019 - 2024 | DOM.CONOCIDO TLACOCHACA . IXTAPAN DE LA SAL

CON. CAMINO A TLACOCHACA | 764 metros | 0600150044000000 | CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Sotelo Medina Felipe | DOM. CON. CAMINO A TLACOCHACA | 44536 metros | 0600150045000000 | 2019 - 2024 | DOM. CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Vargas Gomez Perla Elizabeth | DOM. CON. PORTEZUELOS II | 624 metros | 0600150046000000 | 2022 - 2024 | DOM. CON. PORTEZUELOS II . IXTAPAN DE LA SAL


Hernandez Garcia Yadir Alejandro | DOM. CON. SAN PEDRO TLACOCHACA | 500 metros | 0600150047000000 | 2019 - 2024 | DOM. CON. SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

---------------- | 0600150048000000 | esta clave catastral no existe | -----------------------

CON. CAMINO A TLACOCHACA, IXT. DE LA SAL, MEX | 303 metros | 0600150049000000 | CON. CAMINO A TLACOCHACA, IXT. DE LA SAL, MEX. . IXTAPAN DE LA SAL

CAMINO A TLACOCHACA PORTEZUELOS, IXTAPAN DE LA SAL, EDO. ME00 | 228 metros | 0600150050000000 | CAMINO A TLACOCHACA PORTEZUELOS, IXTAPAN DE LA SAL, EDO. ME00 . IXTAPAN DE LA SAL

INDEPENDENCIA #25 BO.SAN PEDRO, IXTAPAN DE LA SAL | 16593 metros | 0600150051000000 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Villalobos Castrejon Pablo | DOM CON SAN PEDRO TLACOCHACA IXTAPAN DE LA SAL | 0600150052000000 | DOM CON SAN PEDRO TLACOCHACA IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

---------------- | 0600150053000000 | clave catastral dada de baja | ----------------------

INDEPENDENCIA NO 17 COL.CENTRO IXTAPAN DE LA SAL | GMRS220118 | 4021 metros | 0600150054000000 | DOM.CON.PORTIZUELOS II ,TLACOCHACA SAN PEDRO,IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

INDEPENDENCIA NO.17 COL.CENTRO,IXTAPAN DE LA SAL | 3912 metros | 0600150055000000 | DOM.CON.PORTIZUELOS II,TLACOCAHA SAN PEDRO,IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

Honorato Najera Jose Carmelo 12 2020 | CALLE 16 DE SEPTIEMBRE #613, IXTAPAN DE LA SAL | 5231 metros | 0600150056000000 | 2024 | TLACOCHACA , DOM CON SAN ANDRES S/N IXTAPAN DE LA SAL

--------------- | 0600150057000000 | esta clave no existe | ----------------------------

Cruz de la Cruz Gloria 12 2019 | CARRETERA IXTAPAN-TONATICO S/N, COL.10 DE AGOSTO, IXTAPAN E LA SAL | 195 metros | 0600150058000000 | DOM. CON TLACOCHACA S/N IXTAPAN DE LA SAL

--------------- | 0600150059000000 | esta clave no existe | -----------------------------

Esquivel Lagunas Araceli Rosalinda Esquivel Lagunas | INFONAVIT Código Postal: 51906 Calle:JACARANDAS Num Exterior:18 | 380 metros | 0600150060000000 | 2023 | DOM. CON. SAN ANDRES TLACOCHACA S/N IXTAPAN DE LA SAL 

Flores Castañeda Erminio | FOCH640405 Correo Electrónico:S/DEntidad:MEXICO Municipio:ZACUALPAN Asentamiento: ZACUALPAN Código Postal:51800 Calle:CALLE SIN NOMBRE | 2607 metros | 0600150061000000 | 2024 | CARRETERA A TLACOCHACA S/N PORTEZUELOS UNO (SAN ANDRÉS)

Gomez Vargas Jose Antonio |GOVA820912 Correo Electrónico:S/D Entidad:MEXICO Municipio:IXTAPAN DE LA SAL Asentamiento:SAN PEDRO Código Postal:51904 Calle:MORELOS Num Exterior:38 | 1604 metros | 0600150062000000 | 2024 | SIN NOMBRE S/N PORTEZUELOS DOS

Marco Antonio Sanchez Vargas y Rubi Patricia Naranjo Rios Hernandez Cruz | NARR720807 Correo Electrónico:S/D Entidad:MEXICO Municipio:METEPEC Asentamiento:COAXUSTENCO Código Postal:52140 Calle:BENITO JUAREZ | 800 metros | 0600150063000000 | 2024 | CARRETERA A TLACOCHACA S/N PORTEZUELOS UNO (SAN ANDRÉS)

Najera Najera Felipa | HENE740406 Correo Electrónico:S/D Entidad:MEXICO Municipio:TONATICO Asentamiento:SAN FELIPE Código Postal:51950 Calle:DOLORES Num Exterior:10 | 1100 metros | 0600150064000000 | 2024 | CARRETERA A TLACOCHACA S/N PORTEZUELOS UNO (SAN ANDRÉS)

-------------------- | 0600150065000000 | esta clave no existe | ---------------------------

-------------------- | 0600150066000000 | esta clave no existe | ---------------------------

-------------------- | 0600150067000000 | esta clave no existe | ---------------------------

-------------------- | 0600150068000000 | esta clave no existe | ---------------------------

-------------------- | 0600150069000000 | esta clave no existe | ---------------------------

-------------------- | 0600150070000000 | esta clave no existe | ---------------------------

-------------------- | 0600150071000000 | esta clave no existe | ---------------------------

-------------------- | 0600150072000000 | esta clave no existe | ---------------------------

-------------------- | 0600150073000000 | esta clave no existe | ---------------------------

-------------------- | 0600150074000000 | esta clave no existe | ---------------------------

-------------------- | 0600150075000000 | esta clave no existe | ---------------------------

-------------------- | 0600150076000000 | esta clave no existe | ---------------------------

-------------------- | 0600150077000000 | esta clave no existe | ---------------------------

-------------------- | 0600150078000000 | esta clave no existe | ---------------------------

-------------------- | 0600150079000000 | esta clave no existe | ---------------------------

-------------------- | 0600150080000000 | esta clave no existe | ---------------------------

-------------------- | 0600150081000000 | esta clave no existe | ---------------------------

-------------------- | 0600150082000000 | esta clave no existe | ---------------------------

-------------------- | 0600150083000000 | esta clave no existe | ---------------------------

-------------------- | 0600150084000000 | esta clave no existe | ---------------------------

-------------------- | 0600150085000000 | esta clave no existe | ---------------------------

-------------------- | 0600150086000000 | esta clave no existe | ---------------------------

-------------------- | 0600150087000000 | esta clave no existe | ---------------------------

-------------------- | 0600150088000000 | esta clave no existe | ---------------------------

-------------------- | 0600150089000000 | esta clave no existe | ---------------------------

-------------------- | 0600150090000000 | esta clave no existe | ---------------------------

-------------------- | 0600150091000000 | esta clave no existe | ---------------------------

-------------------- | 0600150092000000 | esta clave no existe | ---------------------------

-------------------- | 0600150093000000 | esta clave no existe | ---------------------------

-------------------- | 0600150094000000 | esta clave no existe | ---------------------------

-------------------- | 0600150095000000 | esta clave no existe | ---------------------------

-------------------- | 0600150096000000 | esta clave no existe | ---------------------------

-------------------- | 0600150097000000 | esta clave no existe | ---------------------------

-------------------- | 0600150098000000 | esta clave no existe | ---------------------------

-------------------- | 0600150099000000 | esta clave no existe | ---------------------------

-------------------- | 0600150100000000 | esta clave no existe | ---------------------------






