0600104000000000 no existe

CALLE FRANCISCO Y MADERO | ARAM000311 | 145 metros | construccion 166 metros | 0600104010000000 | CALLE FRANCISCO Y MADERO . IXTAPAN DE LA SAL

JUAN ALDAMA OTE # 305 SANTA ANA | 152 metros | 0600104020000000 | JUAN ALDAMA OTE # 305 SANTA ANA . IXTAPAN DE LA SAL

del 0600104030000000 al 06001040100000000 no existe

PROL. ALVARO OBREGON S/N EL PROGRESO | ACAN000037 | 200 metros | 32 metros de construccion | 0600104110000000 | PROL. ALVARO OBREGON S/N EL PROGRESO . IXTAPAN DE LA SAL

CALLE MORELOS COLONIA SANTA ANA ZONA # 1 AREA 4 | ZUC981210RS9 | 206 metros | 0600104120000000 | CALLE MORELOS COLONIA SANTA ANA ZONA # 1 AREA 4 . IXTAPAN DE LA SAL

ALVARO OBREGON S/N COL EL PROGRESO, IXTAPAN DE LA SAL | 267 metros | 0600104130000000 | ALVARO OBREGON S/N COL EL PROGRESO, IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

desde 0600104140000000 a 0600104200000000 no existe

CALLE OBREGON ALVARO,# S/N,COL.PROGRESO, | ROVP005672 | 213 metros | 210 de construccion | 0600104210000000 | CALLE OBREGON ALVARO,# S/N,COL.PROGRESO, . IXTAPAN DE LA SAL

Gomez Fuentes Alejandro | CALLE ALLENDE NOR.S/N BA.SANTA ANA GOFA002843 | 133 metros | 0600104220000000 | PROL. ALVARO OBREGON S/N, COL. PROGRESO . IXTAPAN DE LA SAL

Rodriguez Delgado Heladio Semei | 15 DE MAYO S/N COL. PROGRESO | 117 metros | 0600104230000000 ¦ 15 DE MAYO S/N COL. PROGRESO . IXTAPAN DE LA SAL

del 0600104240000000 al 0600104250000000 no existe

Hernandez Vara Mario Jesus | ALVARO OBREGON | 279 metros | 0600104260000000 | 2022 - 2024 | 15 DE MAYO S/N L-10 EL PROGRESO

Hernandez Vara Maria Isabel | SANTA ANA Código Postal:51904 Calle:ALVARO OBREGONNum Exterior:2 | 200 metros | 0600104270000000 | 2022 - 2024 | 15 DE MAYO S/N L-20 EL PROGRES

dese 0600104280000000 al 0600104300000000 no existen

Medina Solano Rosa Carmina | SEGUNDA DE COLORINES EL PROGRESO IXTAPAN DE LA SAL | 323 metros | 0600104310000000 | 2019 - 2024 | SEGUNDA DE COLORINES EL PROGRESO IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

CALLE OBREGON ALVARO,# S/N,COL.CENTRO Y | 595 metros | 247 metros de construccion | 0600104320000000 | CALLE OBREGON ALVARO,# S/N,COL.CENTRO Y . IXTAPAN DE LA SAL

ALVARO OBREGON S/N COL PROGRESO | 81 metros | 0600104330000000 | ALVARO OBREGON S/N COL PROGRESO . IXTAPAN DE LA SAL

COLONIA EL PROGRESO IXTAPAN | 200 metros | 0600104340000000 | COLONIA EL PROGRESO IXTAPAN . IXTAPAN DE LA SAL

CALLE OBREGON ALVARO,# S/N,COL.CENTRO Y | 408 metros | 0600104350000000 | CALLE OBREGON ALVARO,# S/N,COL.CENTRO Y . IXTAPAN DE LA SAL

CALLE OBREGON ALVARO,# S/N,COL.CENTRO Y | 636 metros | 0600104360000000 | CALLE: PROL. ALVARO OBREGON S/N . IXTAPAN DE LA SAL

PRIV. ALVARO OBREGON EL PROGRESO | 115 metros | 0600104370000000 | BICENTENARIO DE LA INDEPENDENCIA . IXTAPAN DE LA SAL

BICENTENARIO DE LA INDEPENDENCIA | 504 metros | 0600104380000000 | BICENTENARIO DE LA INDEPENDENCIA . IXTAPAN DE LA SAL

CALLE OBREGON ALVARO S/N | 199 metros | 0600104390000000 | CALLE OBREGON ALVARO S/N . IXTAPAN DE LA SAL

0600104400000000 no existe

IGNACIO ALLENDE # 9 MEGJ004239 | 250 metros | 268 metros de construccion | 0600104410000000 | INDEPENDENCIA OTE S/N SAN PEDRO . IXTAPAN DE LA SAL

0600104420000000 cuenta al corriente

0600104430000000 claves con estatus especial asismex@edomex.gob.mx

Verges OscoyMaria del Carmen | ALVARO OBREGON # 40 | 265 metros | 0600104440000000 | 2024 | ALVARO OBREGON # 40 . IXTAPAN DE LA SAL

INDEPENDENCIA OTE. S/N GABJ002438 | 366 metros | 0600104450000000 | INDEPENDENCIA OTE. S/N . IXTAPAN DE LA SAL

0600104460000000 claves con estatus especial asismex@edomex.gob.mx

0600104470000000 claves con estatus especial asismex@edomex.gob.mx

0600104480000000 no existe

0600104490000000 clave catastral dada de baja

0600104500000000 no existe

Gomez Figueroa Albina  GOFA572125 | INDEPENDENCIA OTE. # 905 | 227 metros | 304 metros de construccion | 0600104510000000 | 2019 - 2024 | INDEPENDENCIA OTE. # 905 . IXTAPAN DE LA SAL

Vargas Najera Facunda | VAGV006760 Correo Electrónico:S/D Entidad:MEXICO Municipio:IXTAPAN DE LA SAL Asentamiento:IXTAPAN DE LA SAL Código Postal:51900 Calle:INDEPENDENCIA # 55 SAN PEDRO | 170 metros | 0600104520000000 | 2024 | INDEPENDENCIA # 55 SAN PEDRO . IXTAPAN DE LA SAL

20 DE NOVIEMBRE OTE. S/N | 142 metros | 0600104530000000 | 20 DE NOVIEMBRE OTE. S/N . IXTAPAN DE LA SAL

Rodriguez Vargas Miguel | ROVM005670 Correo Electrónico:S/D Entidad:MEXICO Municipio:IXTAPAN DE LA SAL Asentamiento:IXTAPAN DE LA SAL Código Postal:51900 Calle:INDEPENDENCIA S/N | 63 metros | 0600104540000000 | 2023 - 2024 | INDEPENDENCIA OTE S/N . IXTAPAN DE LA SA

Najera Figueroa Maria del Carmen | PRIVADA INDEPENDENCIA | 640 metros | 427 metros de construccion | 0600104550000000 | 2024 | CALLE INDEPENDENCIA OTE ESQ. LIBRAMIENTO . IXTAPAN DE LA SAL

20 DE NOV. OTE | 125 metros | 0600104560000000 | 20 DE NOV. OTE . IXTAPAN DE LA SAL

Najera Zariñana Francisco Javier 12 2019 | MATAMOROS,BO.SANTA CATARINA,IXTAPAN DE LA SAL | 201 metros | 0600104570000000 | 2023 - 2024 | 20 DE NOVIEMBRE OTE COL SAN PEDRO S/N IXTAPAN DE LA SAL

0600104580000000 no existe

0600104590000000 no existe

0600104600000000 no existe

GASG002687 Correo Electrónico:S/D Entidad:MEXICO Municipio:IXTAPAN DE LA SAL Asentamiento:IXTAPAN DE LA SAL Código Postal:51900 Calle:BENITO JUAREZ S/N  | 144 metros | 0600104610000000 | JUAN ALDAMA OTE. S/N . IXTAPAN DE LA SAL

PEDRO ASCENCIO # 603 CADP001080 | 381 metros | 228 metros de construccion | 0600104620000000 | PEDRO ASCENCIO # 603 SANTA ANA . IXTAPAN DE LA SAL

Popoca Vazquez J Asuncion POVJ005351 | ALDAMA OTE S/N | 234 metros | 208 metros de construccion | 0600104630000000 | 2019 - 2024 | ALDAMA OTE S/N . IXTAPAN DE LA SAL

Vargas Garcia Leonor VAGL006756 | CALLE ASCENCIO PEDRO,# S/N,COL.CENTRO Y | 85 metros | 0600104640000000 | 2024 | CALLE ASCENCIO PEDRO,# S/N,COL.CENTRO Y . IXTAPAN DE LA SA

FRANCIASCO IMADERO #5, BO. DE STA. ANA, IXTAPAN DE LA SAL, EDO. MEXICO | 714 metros | 0600104650000000 | NIÃOS HEROES S/N BARRIO DE SANTA ANA . IXTAPAN DE LA SAL

desde 0600104660000000 a 0600104700000000 no existen

NIÃOS HEROES S/N | 200 metros | 0600104710000000 | NIÃOS HEROES S/N . IXTAPAN DE LA SAL

ALVARO OBREGON SANTA ANA | 384 metros | 136 metros | 0600104720000000 | ALVARO OBREGON 29 SANTA ANA

Dominguez Ruiz Cesar Arturo | ALVARO OBREGON S/N | 1042 metros | 0600104730000000 | 2023 | ALVARO OBREGON S/N . IXTAPAN DE LA SAL

Arizmendi Albarran Irving | JOSE MARIA MORELOS NTE | 325 metros | 0600104740000000 | 2023 - 2024 | JOSE MARIA MORELOS NTE S/N PALO BLANCO

desde 0600104750000000 a 0600104800000000 no existen

Delgado Carmona Jacobo Guadalupe DECJ001511 | HERMENEGILDO GALEANA # 24 | 608 metros | 0600104810000000 | 2022 - 2024 | HERMENEGILDO GALEANA # 24 . IXTAPAN DE LA SAL

Abrego Lopez Jose ABLJ000019 | CALLE 20 DE NOVIEMBRE OTE, 20,COL.CENTRO | 52 metros | 0600104820000000 | 2019 - 2024 | CALLE 20 DE NOVIEMBRE OTE, 20,COL.CENTRO . IXTAPAN DE LA SAL

HERMENEGILDO GALEANA # 306 SANJ005952 | 396 metros | 0600104830000000 | HERMENEGILDO GALEANA # 16 . IXTAPAN DE LA SA

ITURBIDE AGUSTIN S/N COL. CENTRO Y | 221 metros | 0600104840000000 | ITURBIDE AGUSTIN S/N COL. CENTRO Y . IXTAPAN DE LA SAL

CALLE 20 DE NOVIEMBRE OTE,# S/N,COL.CENT LOPT003972 | 56 metros | 111 metros de construccion | 0600104850000000 | CALLE 20 DE NOVIEMBRE OTE,# S/N, . IXTAPAN DE LA SAL

Estrada Delgado Rafaela Teresa EADR681024 | 20 DE NOVIEMBRE | 94 metros | 50 metros de construccion | 0600104860000000 | 2024 | 20 DE NOVIEMBRE S/N SAN PEDRO

AUSS761209 | CALLE BRUNO DELGADO COL.10 DE AGOSTO | 121 metros | 184 metros de construccion | 0600104870000000 | PROLONGACION 20 DE NOVIEMBRE . IXTAPAN DE LA SAL

Sanchez Gomez Ana Guadalupe SNGM861027 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENCIA | 237 metros | 0600104880000000 | 2023 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENCIA . IXTAPAN DE LA SAL

Gutierrez Gomez Ana Jerusha 12 2018 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENC,# S/N,COL.SAN PEDRO,CP. 519 | 340 metros | 0600104890000000 | LIBRAMIENTO BICENTENARIO DE LA INDEPENDENCIA S/N IXTAPAN DE LA SAL

0600104900000000 no existe


0600104910000000 al corriente

Sañudo Chavez Gabriela Edith BOGM480427 | SUR77-A # 325 COL.SINATEL C.P.09470 IXTA | 1576 metros | 347 metros de construccion | 2024 | PROL. ITURBIDE # 63 SAN PEDRO . IXTAPAN DE LA SAL

SAFP005932 | IGNACIO ZARAGOZA S/N |90 metros | 90 metros de construccion | 0600104930000000 | IGNACIO ZARAGOZA S/N SAN PEDRO . IXTAPAN DE LA SAL

JOSE MARIA MORELOS S/N, IXTAPAN DE LA SA | 406 metros | 0600104940000000 | CALLE ITURBIDE AGUSTIN S/N . IXTAPAN DE LA SAL

Vargas Mejia Santos VAMS006790 | CALLE ABASOLO MARIANO,# S/N,COL.SAN PEDR | 340 metros | 0600104950000000 | 2019 - 2024 | PEL. DE ITURBIDE S/N SAN PEDRO . IXTAPAN DE LA SAL

0600104960000000 cuenta al corriente

desde 0600104970000000 a 0600104990000000 no existen
