-------------- | 0600160001000000 | no existe

-------------- | 0600160002000000 | no existe

Vargas Leonides Cirilo | CALLE FRANCISCO VILLA, COL. REVOLUCION, IXTAPAN DE LA SAL | 689 metros | 0600160003000000 | 2019 - 2024 - COL. SAN ANDRES, SAN PEDRO TLACOCHACA, IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

Beltran Diaz Hermenegildo | DOM. TLACOCHACA EL ENCINO | 4435 metros | 0600160004000000 | 2019, 2020, 2024 | CON. CAMINO A TLACOCHACA EL ENCINO . IXTAPAN DE LA SAL

Salgado Garcia Marco Antonio | CALLE S/N EL COLORIN | 4000 metros | 0600160005000000 | 2019, 2020 | CALLE SIN NOMBRE EL COLORIN . IXTAPAN DE LA SAL

Desiderio Marcial Margarito | CON. TLACOCHACA | 400 metros | 0600160006000000 | 2023, 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Figueroa Albarran Maria Cristina | INDEPENDENCIA NO.71 B.SAN PEDRO | 300 metros | 0600160007000000 | 2019, 2020, 2024 | DOM.CON.TLACOCHACA,IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

Villegas Valdes Carmen Guadalupe 12 2020 | AV.ISIDRO FABELA SUR 913,COL.VALLE VERDE,TOLUCA | 36415 metros | 0600160008000000 | 2024 | SAN PEDRO TLACOCHACA S/N IXTAPAN DE LA SAL

Fuentes Najera Inocente | CALLE SIN NOMBRE S/N SAN PEDRO | 5619 metros | 0600160009000000 | 2019, 2020, 2023, 2024 | CALLE SIN NOMBRE S/N SAN PEDRO . IXTAPAN DE LA SAL

Romero Paredes Fernandez Jose Alfredo | CON. TLACOCHACA | 2209 metros | 771 metros de construccion | 0600160010000000 | 2019 - 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Avila Sanchez Ambrosio Victor | DOM CON PORTEZUELO I SAN ANDRES IXTAPAN DE LA SAL | 274 metros | 0600160011000000 | 2019, 2020, 2024 | DOM CON PORTEZUELO I SAN ANDRES IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

Popoca Marquez Gregorio Josafat | CARR. A TLACOCHACA | 3299 metros | 0600160012000000 | 2019 - 2024 | CON. CARR. A TLACOCHACA . IXTAPAN DE LA SAL

--------------------------- | 0600160013000000 | no existe | ------------------

Lily Salgado Cienfuegos | D/C SAN PEDRO TLACOCHACA "LA LOMA" | 300 metros | 0600160014000000 | 2019, 2020, 2024 | D/C SAN PEDRO TLACOCHACA "LA LOMA" . IXTAPAN DE LA SAL 

Sotelo Diaz Leal Rafael 12 2020 | AV.JUAREZ,SANTA CATARINA,IXTAPAN DE LA SAL | 913 metros | 0600160015000000 | 2023, 2024 | SAN ANDRES S/N IXTAPAN DE LA SAL

Delgado Garcia Dulce Angelica | CON. TLACOCHACA | 400 metros | 0600160016000000 | 2019, 2020, 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Fuentes Vara Isaac | VEREDA PROVISIONAL,# S/N,COL.TLACOCHACA,SAN PEDRO T.,CP. 51900 | 4495 metros | 0600160017000000 | 2022, 2023, 2024 | VEREDA PROVISIONAL,# S/N,COL.TLACOCHACA,SAN PEDRO T.,CP. 51900 . IXTAPAN DE LA SAL

----------| 0600160018000000 | predio con estatus especial asignada por el municipio | asismex@edomex.gob.mx 

Pedroza Ayala Jose Bernardo y esposa | CAMINO VECINAL S/N LOS TRES PALOS TLACOCHACA | 600 metros | 0600160019000000 | 2019, 2020,2024 | CAMINO VECINAL S/N LOS TRES PALOS TLACOCHACA . IXTAPAN DE LA SAL

Vazquez Monrroy Vicente  | 600 metros | 0600160020000000 | 2019 - 2024 | CAMINO VECINAL LOS TRES PALOS TLACOCHACA . IXTAPAN DE LA SAL

Rodriguez Rivera Armando 12 2015 | C IGNACIO ALLENDE SUR #60,BARRIO SANTA CATARINA,IXTAPAN | 10443 metros | 0600160021000000 | 2019 - 2024 | TLACOCHACA S/N IXTAPAN DE LA SAL

Ignacio Arturo Dominguez Vara | SAN PEDRO TLACOCHACA | 1379 metros | 0600160022000000 | 2019,2020, 2024 | SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

Ma Esperanza Flores Salgado | IXTAMILES SAN GASPAR | 270 metros | 0600160023000000 | 2024 | SIN NOMBRE S/N SAN PEDRO TLACOCHACA

Beatriz Abeldañez jimenez | DOM. CDO. SAN PEDRO TLACOHACA | 1378 metros | 0600160024000000 | 2019 - 2024 | DOM. CDO. SAN PEDRO TLACOHACA . IXTAPAN DE LA SAL 

Garcia Lopez Clemente | PRIVADA. S/N Bo. SAN PEDRO, "EL IZOTE" | 750 metros | 0600160025000000 | 2019, 2024 | PRIVADA. S/N Bo. SAN PEDRO, "EL IZOTE" . IXTAPAN DE LA SAL

-------------- | 0600160026000000 | no existe ----------------------

Hernandez Alarcon Cuauhtemoc | DOM. CON. TLACOCHACA | 1500 | 0600160027000000 | 2019, 2020, 2024 | DOM. CON. TLACOCHACA . IXTAPAN DE LA SAL

Popoca Marquez Gregorio Josafat | CON. CARR. A TLACOCHACA ¦ 2337 metros ¦ 0600160028000000 | 2019, 2020, 2024 | CON. CARR. A TLACOCHACA . IXTAPAN DE LA SAL

Candia Acacio Edmundo | CARR. A TLACOCHACA, EL PORTESUELO | 3492 metros | 0600160029000000 | 3492 metros | 2019, 2024 | CARR. A TLACOCHACA, EL PORTESUELO . IXTAPAN DE LA SAL

Najera Vara Alberta | CALLE INDEPENDENCIA OTE,# S/N,COL.TLACOCHACA,SAN PEDRO T.,CP. 51900 | 28874 metros | 0600160030000000 | 2019 - 2024 | ALLE INDEPENDENCIA OTE,# S/N,COL.TLACOCHACA,SAN PEDRO T.,CP. 51900 . IXTAPAN DE LA SAL

Alarcon Encarnacion Daniel | CON. TLACOCHACA | 900 metros | 0600160031000000 | 2019, 2020, 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Garcia Perrz Rosa | CON.TLACOCHACA . IXTAPAN DE LA SAL | 200 metros | 0600160032000000 | 2019 - 2024 | CON.TLACOCHACA

Rodriguez Rivera Armando 12 2009 | DOM.CON.TLACOCHACA,IXTAPAN DE LA SAL | 3444 metros | 0600160033000000 | 2019 - 2024 | SAN ANDRES TLACOCHACA S/N IXTAPAN DE LA SAL

Martinez Estevez Sergio 12 2016 | CALLE MORELOS #15 FRACCIONAMIENTO PILARES ESTADO DE MEXICO | 199 metros | 0600160034000000 | 2022, 2023, 2024 | DOM. CON. TLACOCHACA S/N IXTAPAN DE LA SAL

Dominguez Ruiz Fernando | CALLE SIN NOMBRE, IXTAPAN DE LA SAL, MEXICO. 900 | 34 metros | 0600160035000000 | 2019 - 2024 | CALLE SIN NOMBRE, IXTAPAN DE LA SAL, MEXICO. 900

Carrillo de Guzman Alicia | CAMINO A TLACOCHACA PARAJE EL IZOTE | 539 metros | 0600160036000000 | 2019, 2020, 2024 | CAMINO A TLACOCHACA PARAJE EL IZOTE . IXTAPAN DE LA SAL

Castillo Carrillo Fernando | DOM. CON. TLACOCHACA | 296 metros | 0600160037000000 | 2019, 2020, 2024 | DOM. CON. TLACOCHACA . IXTAPAN DE LA SAL

Carrillo de Guzman Alicia | CON.TLACOCHACA PARADERO EL IZOTE | 588 metros | 0600160038000000 | 2019, 2020, 2024 | CON.TLACOCHACA PARADERO EL IZOTE . IXTAPAN DE LA SAL
Carrillo Castro Haidee | DOM. CON. CAMINO A TLACOCHACA | 482 metros | 0600160039000000 | 2019, 2020, 2024 | DOM. CON. CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Barranco Gomez antonia   | 324 metros | 0600160040000000 | 2019, 2024

Ruiz Delgado Bernardo | DOM. CON. PORTEZUELOS | 200 metros | 0600160041000000 | 2019,2020, 2023 | DOM. CON. PORTEZUELOS . IXTAPAN DE LA SAL

Dominguez Salgado Gildardo Abimael | DOM. CON. TLACOCHACA | 2476 metros | 0600160042000000 | 2019 - 2024 | DOM. CON. TLACOCHACA . IXTAPAN DE LA SAL

Salomon Juventino Gonzales Guadarrama | SAN PEDRO IXTAPAN | 28945 metros | 0600160043000000 | 2019 - 2024 | SAN PEDRO IXTAPAN . IXTAPAN DE LA SAL

Carolina Cayetano Garcia | PROLONGACION ALLENDE , COL. 10 DE AGOSTO | 264 metros | 0600160044000000 | 2024 | CARRETERA A TLACOCHACA S/N PORTEZUELOS UNO (SAN ANDRÉS)

Najera Vara Alberto      | 3373 metros| 0600160045000000 | 2019 - 2024

Najera Vara Alberto | CAMINO A TLACOCHACA EL ISOTE | 1474 metros | 0600160046000000 | 2019 - 2024 | CAMINO A TLACOCHACA EL ISOTE . IXTAPAN DE LA SAL

-------------------------- | 0600160047000000 | no existe ----------------------

Sergio Martinez Estevez | DOM. CON. BARRIO DE SAN PEDRO | 915 metros | 0600160048000000 | 2022, 2023, 2024 | DOM. CON. BARRIO DE SAN PEDRO . IXTAPAN DE LA SAL

Estrada Morales Hernando Amador | DOM. CON. SAN PEDRO TLACOCHACA | 1932 metros | 0600160049000000 | 2019 - 2024 | DOM. CON. SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

----------------- | 0600160050000000 | no existe ---------—------------------

De Avila Lilia y Nuñez Melesio | CON. TLACOCHACA | 2000 metros | 0600160051000000 | 2019 - 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

Cesar Aguilera Dominguez | PROL. IGNACIO ALLENDE 10 DE AGOSTO | 108 metros | 0600160052000000 | CARRETERA A TLACOCHACA S/N PORTEZUELOS UNO (SAN ANDRÉS)

Estrada Morales Hugo Alberto | PRIVADA DE INDEPENDENCIA | 200 metros | 0600160053000000 | 2019 - 2024 | CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Candia Najera Mario | D/C AGUA BENDITA, TLACOCHACA | 213501 metros | 0600160054000000 | 2019 - 2024 | D/C AGUA BENDITA, TLACOCHACA . IXTAPAN DE LA SAL

Juan Carlos Castañeda Salinas, Ramona Rodriguez, Ma | D/C CAJA DE AGUA TLACOCHACA
 . IXTAPAN DE LA SAL | 19215 metros | 0600160055000000 | 2019-2024 | D/C CAJA DE AGUA TLACOCHACA

Dominguez Ruiz Sergio Fernando | INDEPENDENCIA OTE D/C EL PORTEZUELO | 36138 metros | 0600160056000000 | 2019 - 2024 | INDEPENDENCIA OTE D/C EL PORTEZUELO . IXTAPAN DE LA SAL

Valencia Rodriguez Petronio | D/C TLACOCHACA | 12000 metros | 0600160057000000 | 2019, 2020, 2024 | D/C TLACOCHACA . IXTAPAN DE LA SAL

Oscar Ivan Martinez Cayetano | PROL. IGNACIO ALLENDE 10 DE AGOSTO | 264 metros | 0600160058000000 | 2024 | CARRETERA A TLACOCHACA S/N PORTEZUELOS UNO (SAN ANDRÉS)

Veronica Vilchis Cayetano | PROL. IGNACIO ALLENDE | 108 metros | 0600160059000000 | 2024 | CARRETERA A TLACOCHACA S/N PORTEZUELOS UNO (SAN ANDRÉS)

Araujo Adolfo Luciano | CAMINO VIEJO A TLACOCHACA LOS GUAYABOS | 24307 metros | 0600160060000000 | 2019, 2020, 2024 | CAMINO VIEJO A TLACOCHACA LOS GUAYABOS . IXTAPAN DE LA SAL

Arizmendi Fuentes Nahum | PORTEZUELOS II | 11943 metros | 0600160061000000 | 2024 | PORTEZUELOS II . IXTAPAN DE LA SAL

Serrano Sariñana Martha | LOMA DE HUIZACHE SAN PEDRO | 429 metros | 0600160062000000 | 2019, 2020, 2024 | titass5811@gmail.com | LOMA DE HUIZACHE SAN PEDRO . IXTAPAN DE LA SAL

Serrano Zariñana Aurora | LOMA DE HUIZACHE SAN PEDRO | 427 metros | 0600160063000000 | 2019 - 2024 | LOMA DE HUIZACHE SAN PEDRO . IXTAPAN DE LA SAL

Serrano Pedroza Silvino | LOMA DE HUIZACHE SAN PEDRO | 1287 metros | 0600160064000000 | 2019, 2020, 2024 | LOMA DE HUIZACHE SAN PEDRO . IXTAPAN DE LA SAL

----------------- | 0600160065000000 | no existe ----------------------------

Honorato Najera Gloria Paula | CAMINO A TLACOCHACA | 5157 metros | 0600160066000000 | 2019, 2020, 2024 | CAMINO A TLACOCHACA . IXTAPAN DE LA SAL

Alarcon Encarnacion Guadalupe | CON. TLACOCHACA | 936 metrod | 0600160067000000 | 2019, 2020, 2024 | CON. TLACOCHACA . IXTAPAN DE LA SA

Mario Vicente Manuel | DOM. CDO. TLACOCHACA | 3400 metros | 0600160068000000 | 2019, 2020, 2024 | DOM. CDO. TLACOCHACA . IXTAPAN DE LA SAL

---- | 0600160069000000 | actualizar en 2025

Arizmendi Fuentes Maria Eziquia | CON. TLACOCHACA | 6000 metros | 0600160070000000 | 2019 - 2024 | CON. TLACOCHACA

Najera Vara Florencio | CON. TLACOCHACA, TRES PALOS | 20311 metros | 0600160071000000 | 2019 - 2024 | CON. TLACOCHACA, TRES PALOS . IXTAPAN DE LA SA

Sotelo Aviles Felipe | CON. TLACOCHACA | 598 metros | 0600160072000000 | 2019, 2020, 2024 | CON. TLACOCHACA . IXTAPAN DE LA SA

Sotelo Aviles Felipe | CARR. A TLACOCHACA S/N SAN PEDRO | 1262 metros | 0600160073000000 | 2019, 2020, 2024 | CARR. A TLACOCHACA S/N SAN PEDRO . IXTAPAN DE LA SAL

Arizmendi Ayala Antonio | CDO. TLACOCHACA "LOS PAJARES" | 80000 metros | 0600160074000000 | 2019 - 2024 | CDO. TLACOCHACA "LOS PAJARES" . IXTAPAN DE LA SAL 

Eduardo Jose San Roman Moore | COLATERAL CUARTEL 3 BARRIO DE SAN PEDRO | 38556 metros | 0600160075000000 | 2019, 2020, 2024, 2024 | COLATERAL CUARTEL 3 BARRIO DE SAN PEDRO . IXTAPAN DE LA SAL

------------------- | 0600160076000000 | no existe ---------------------------

Beltran Bernal Maria de Jesus | CON. TLACOCHACA | 523 metros | 0600160077000000 | 2019, 2024 | CON. TLACOCHACA . IXTAPAN DE LA SAL

------------------- | 0600160078000000 | no existe ---------------------------

Juan Carbajal Delgado | CAM. A TLACOCHACA S/N SAN PEDRO | 400 metros | 0600160079000000 | 2022, 2023, 2024 | CAM. A TLACOCHACA S/N SAN PEDRO . IXTAPAN DE LA SAL

------------------- | 0600160080000000 | no existe ----------------------------

Fuentes Fuentes Lucio y otro | CON. PORTEZUELOS I | 637 metros | 0600160081000000 | 2019 - 2024 | CON. PORTEZUELOS I . IXTAPAN DE LA SAL

------------------- | 0600160082000000 | La clave catastral tiene estatus caso especial asignada por el municipio, favor de enviar un correo asismex@edomex.gob.m

Asuncion Sanchez 12 2020 | CAMINO TLACOCHACA,# S/N,COL.SAN ANDRES,CP. 51900 | 1021 | 0600160083000000 | 2024 | TLACOCHACA S/N IXTAPAN DE LA SAL

------------------- | 0600160084000000 | no existe ---------------------------

------------------- | 0600160085000000 | no existe ----------------------------

Najera Reyes Lucia | CAMINO A TLACOCHACA ,SAN ANDRES | 4181 metros | 0600160086000000 | 2019, 2020, 2024 | CAMINO A TLACOCHACA ,SAN ANDRES . IXTAPAN DE LA SAL

------------------- | 0600160087000000 | no existe | --------------------------

------------------- | 0600160088000000 | no existe | --------------------------

Guzman Ramirez Pedro Luciano | CAMINO A TLACOCHACA S/N | 297 metros | 0600160089000000 | 2019 - 2024 | CAMINO A TLACOCHACA S/N . IXTAPAN DE LA SAL |

Lopez Hernandez Cristina | CAMINO A TLACOCHACA ,LOMA LA MESITA . IXTAPAN DE LA SAL | 429 metros | 0600160090000000 | 2019, 2020, 2024 | CAMINO A TLACOCHACA ,LOMA LA MESITA

------------------- | 0600160091000000 | no existe -----------------------------

Ayala Najera Refujio | DOM.CON.CAMINO A TLACOCHACA, EL ISOTE | 2010 metros | 0600160092000000 | 2019, 2020, 2024 | DOM.CON.CAMINO A TLACOCHACA, EL ISOTE . IXTAPAN DE LA SAL

Valentin Flores Salgado | LOS CEDROS | 135 metros | 0600160093000000 | 2024 | SIN NOMBRE S/N SAN PEDRO TLACOCHACA

Beltran Diaz Hermenegildo | SAN PEDRO IXTAPAN | 430 metros | 0600160094000000 | 2019 - 2024 | SAN PEDRO IXTAPAN

Vargas Bernal Raul | CON. BARRIO DE SAN PEDRO REPART. | 18521 metros | 0600160095000000 | 2019, 2020, 2024 | CON. BARRIO DE SAN PEDRO REPART. . IXTAPAN DE LA SAL

Angela Moreno Garnica | CARRT. IXTAPAN-TONATICO S/N, BO. SANTA CATARINA, IXTAPAN DEDO. MEXICO | 3350 metros | 0600160096000000 | 2019 - 2024 | DOM. CONOCIDO SAN PEDRO TLACOCHACA . IXTAPAN DE LA SAL

Najera Reyes Antonia | PROLG. MORELOS S/N, COL. 10 DE AGOSTO, IXTAPAN DE LA SAL, EDO. MEXICO | 2635 metros | 0600160097000000 | 2019 - 2024 | CAMINO A TLACOCHACA S/N SAN ANDRES . IXTAPAN DE LA SAL

Garcia Hernandez Marcelino | DOM CON SAN PEDRO TLACOCHACA, IXTAPAN DE LA SAL | 1000 metros | 0600160098000000 | 2019, 2020, 2024 | DOM CON SAN PEDRO TLACOCHACA, IXTAPAN DE LA SAL . IXTAPAN DE LA SAL

------------------- | 0600160099000000 | no existe | --------------------------

------------------- | 0600160100000000 | no existe | --------------------------

